{
  "extends": ["airbnb-base"],
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "mocha": true
  },
  "globals": {
    "use": true
  },
  "rules": {
    "semi": [2, "always"],
    "max-len": [1, 120],
    "camelcase": 0,
    "comma-dangle": [1, "only-multiline"],
    "class-methods-use-this": 0,
    "global-require": 0,
    "no-underscore-dangle": 0,
    "no-console": 0,
    "no-nested-ternary": 0,
    "no-param-reassign": 0,
    "no-shadow": 0,
    "no-unused-vars": [2, { "vars": "local" }],
    "strict": 0,
    "function-paren-newline": 0,
    "require-yield": 0,
    "func-names": 0,
    "no-restricted-syntax": 0,
    "no-await-in-loop": 0,
    "guard-for-in": 0,
    "object-curly-newline": 0,
    "import/extensions": 0,
    "import/no-dynamic-require": 0,
    "import/newline-after-import": 0,
    "import/no-extraneous-dependencies": 0,
    "import/no-unresolved": 0,
    "import/prefer-default-export": 0
  }
}
