{
  "name": "jooobabve",
  "version": "0.0.1",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "type-check": "tsc"
  },
  "dependencies": {
    "@zeit/next-css": "1.0.1",
    "@zeit/next-sass": "1.0.1",
    "@zeit/next-typescript": "1.1.1",
    "apollo-boost": "0.1.16",
    "apollo-cache-inmemory": "^1.3.6",
    "apollo-client": "2.4.3",
    "apollo-link-http": "^1.5.5",
    "bootstrap": "4.1.3",
    "dotenv": "6.0.0",
    "express": "4.16.4",
    "graphql": "14.0.2",
    "graphql-tag": "2.10.0",
    "isomorphic-unfetch": "3.0.0",
    "next": "7.0.2",
    "next-url-prettifier": "1.4.0",
    "node-sass": "4.9.4",
    "normalize.css": "^8.0.0",
    "react": "16.6.0",
    "react-apollo": "2.1.11",
    "react-dom": "16.6.0",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@types/next": "7.0.1",
    "@types/react": "16.4.16",
    "@types/react-dom": "16.0.8",
    "babel-plugin-dotenv-import": "2.0.0",
    "babel-plugin-module-resolver": "3.1.1",
    "eslint": "5.6.1",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.14.0",
    "stylelint": "9.6.0",
    "stylelint-config-standard": "18.2.0",
    "tslint": "5.11.0",
    "tslint-config-airbnb": "5.11.0",
    "typescript": "3.1.1"
  },
  "license": "ISC"
}
